{
  "schemaVersion": 1,
  "id": "enderswords",
  "version": "2.0.0",
  "name": "Enderswords",
  "description": "Enderswords is a mod that adds a useful variant to the vanilla material swords, giving your swords the ability to innately throw Ender Pearls on right click, while also speeding the sword attack up and lowering the attack damage slightly.  ",
  "authors": [
    "purejosh"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/enderswords-fabric-forge",
    "sources": ""
  },
  "license": "Custom license",
  "icon": "assets/enderswords/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.purejosh.enderswords.EnderswordsMod"
    ],
    "client": [
      "net.purejosh.enderswords.ClientInit"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "minecraft": "~1.20",
    "java": ">=17"
  },
  "mixins": [
    "enderswords.mixins.json"
  ]
}